{
  "name": "kinka",
  "version": "3.0.0-alpha.1",
  "license": "MIT",
  "description": "very light and simple http web client",
  "main": "lib/kinka.js",
  "unpkg": "dist/kinka.js",
  "module": "es/kinka.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf lib dist es",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "yarn clean && cross-env NODE_ENV=build yarn build",
    "test-server": "nodemon test/manual/server.js --exec node --watch test/manual lib -e html",
    "test": "cross-env NODE_ENV=test mocha \"test/unit/**/*.js\" --require @babel/register"
  },
  "author": {
    "name": "acacode"
  },
  "bugs": {
    "url": "https://github.com/acacode/kinka/issues"
  },
  "homepage": "https://github.com/acacode/kinka#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "ajv": "6.0.0",
    "babel-eslint": "8.2.1",
    "chai": "4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "4.18.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-prettier": "2.5.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "express": "4.16.4",
    "jasmine": "3.3.1",
    "jasmine-ajax": "3.4.0",
    "jasmine-core": "3.3.0",
    "karma": "3.1.3",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-headless-chrome-launcher": "0.0.6",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-ajax": "0.1.13",
    "karma-mocha": "1.3.0",
    "karma-opera-launcher": "1.0.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "2.0.2",
    "karma-sinon": "1.0.5",
    "loader-utils": "^1.2.3",
    "mocha": "5.2.0",
    "mock-browser": "0.92.14",
    "mock-xmlhttprequest": "2.0.0",
    "nock": "10.0.6",
    "nodemon": "1.18.9",
    "prettier": "1.10.2",
    "requirejs": "2.3.6",
    "rimraf": "^2.6.3",
    "rollup": "1.11.3",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "sinon": "7.1.1",
    "sinon-chai": "3.3.0",
    "xmlhttprequest": "1.8.0"
  },
  "keywords": [
    "xmlhttprequest",
    "request",
    "requests",
    "requests-html",
    "ajax-request",
    "ajax",
    "javascript",
    "javascript-library",
    "http-client",
    "httpclient",
    "http"
  ],
  "typings": "./index.d.ts",
  "dependencies": {
    "@babel/register": "^7.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acacode/kinka.git"
  },
  "github": {
    "release": true
  },
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "index.d.ts"
  ]
}
